
 Method: GET,  URL: /users/, TimeStamp: Fri Jan 24 2025 18:32:33 GMT+0530 (India Standard Time), Message: {} 

 Method: PUT,  URL: /users/id, TimeStamp: Fri Jan 24 2025 18:32:53 GMT+0530 (India Standard Time), Message: {} 

 Method: PUT,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:32:57 GMT+0530 (India Standard Time), Message: {} 

 Method: POST,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:33:11 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:33:22 GMT+0530 (India Standard Time), Message: {} 

 Method: POST,  URL: /users/, TimeStamp: Fri Jan 24 2025 18:33:33 GMT+0530 (India Standard Time), Message: {} 

 Method: PATCH,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:33:43 GMT+0530 (India Standard Time), Message: {} 

 Method: PATCH,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:33:47 GMT+0530 (India Standard Time), Message: {} 

 Method: DELETE,  URL: /users/1, TimeStamp: Fri Jan 24 2025 18:33:58 GMT+0530 (India Standard Time), Message: {} 
